<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" 
                access="global" controller="PublicMemberContentController">
    <!-- DESIGN ATTRIBUTES -->
    <!-- DESIGN ATTRIBUTES -->
    <aura:attribute name="createMember" type="Boolean" default="true"/>
    <aura:attribute name="sendEmail" type="String"/>  
    <aura:attribute name="url" type="String"/>
    <aura:attribute name="buttonLabel" type="String"/>
    
    <!--FORM ATTRIBUTES -->
    <aura:attribute name="emails" type="String" default="brunagdileo@gmail.com"/>
    <aura:attribute name="referrerEmail" type="String" 
                    />
    
    <!--BACKEND ATTRIBUTES -->
    <aura:attribute name="memberMap" type="Map" />
    <aura:attribute name="hideSuccessMsg" type="Boolean" default="true"/>
    
    <!-- EVENTS --> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    
    <!-- BODY -->
    <aura:if isTrue="{!v.hideSuccessMsg}">
        <lightning:layoutItem padding="around-small" size="12">
            
            <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                <lightning:input label="Referrer e-mail" name="referrerEmail" 
                                 value="{!v.referrerEmail}" class="registration-input"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" class="inputContainer" size="12">
                <lightning:textarea label="Referred e-mails" name="emails" 
                                    value="{!v.emails}" class="registration-input"
                                    placeholder="Enter as many emails as you want, separated by coma (,)"/>
            </lightning:layoutItem>
            
            <br />
            
            <lightning:button name="modalButton" variant="brand" label="{!v.buttonLabel}" 
                              value="test" onclick="{!c.sendMailScript}" />
            
        </lightning:layoutItem>
        <aura:set attribute="else">
            <div class="slds-align_absolute-center registration-successful">
                <div class="slds-grid slds-gutters slds-grid_vertical-align-center">
                    <div class="slds-col slds-grid_vertical-align-center">
                        <lightning:icon iconName="action:approval" size="large" alternativeText="Indicates approval"/>
                    </div>
                    <div class="slds-col slds-grid_vertical-align-center">
                        <div class="registration-successful">Thanks for refering more members! </div>
                        
                        <div class="check-email">If you weren't a member before, please check your email to complete your registration. </div>
                    </div>    
                </div>   
            </div>
            
        </aura:set>
    </aura:if>
</aura:component>